<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment</title>
</head>

<body>
    <div>
        <h1 id="mtt"><sub>3</sub>MTT</h1>
        <h1 id="shape">Shaping the future of <br>Nigeria's Digital <br>Workforce</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit soluta ad,<br> voluptatem atque dolore tenetur
            repellat voluptate ex in quidem doloribus autem <br> porro quo libero! Ipsa reiciendis consequuntur odio, nobis
            aut illo minus quasi <br> earum hic perspiciatis provident voluptatem itaque iusto aperiam harum. Soluta <br> aperiam
            ipsam ipsum dignissimos? Commodi, quis?</p>
        <button id="btn">READ MORE</button><br>
        <img src="public/car.png" alt="Car">

    </div>
</body>

</html>